@layout('layouts.main')

@section('style-extras')
  {{style('css/clientes')}}
@endsection

@section('title')
  Clientes - All
@endsection

@section('content')

<div class="row">
  @each(cli in clientes)  
    <div class="col">
      <div class="card bg-dark text-white mt-3" style="width: 20rem ; margin:  0 auto; ">
        <div class="card-header">
          <div class="container text-center">
            <div class="row">

              <div class="col-2">
               <p class="badge badge-pill badge-primary" > #{{cli.id}}</p>
              </div>
              <div class="col-10">
                <a href="/api/v1/clientes/edit/{{cli.id}}" class="badge badge-pill badge-success" style="text-decoration: none">Actualizar</a>
                <a href="/api/v1/clientes/delete/{{cli.id}}" class="badge badge-pill badge-warning" style="text-decoration: none">[L]Borrar</a>
                <a href="/api/v1/clientes/destroy/{{cli.id}}" class="badge badge-pill badge-danger" style="text-decoration: none">[S]Borrar</a>   
              </div>
            </div>

          </div>
        </div>
        <div class="card-body">
            @if(cli.state == 1)  
              <p>{{ cli.names }} {{ cli.lastnames }}</p>
              <p>{{ cli.cellphone }}</p>
              <p>{{ cli.address }}</p>
          @endif
        </div>
      </div>
    </div>
  @else
    <h2> NO HAY CLIENTES REGISTRADOS</h2>
  @endeach
</div>

@endsection
