@layout('layouts.main')

@section('style-extras')
  {{style('clientes')}}
@endsection

@section('title')
  Clientes - Delete
@endsection

@section('content')
  
  <div class="form-clientes mt-5">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/clientes/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3">Borrado Permanente</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ ' /clientes/del/'+clientes_id.id+'?_method=PUT' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
            <h2>Esta Seguro que desea borrar este Cliente #{{clientes_id.id}}</h2>
                <span>
                    <h5>Informacion</h5>
                    <p>
                        Nombres : {{clientes_id.names}} <br>
                        Apellidos : {{clientes_id.lastnames}} <br>
                        Telefono : {{clientes_id.cellphone}} <br>
                        E-mail : {{clientes_id.address}} <br>
                    </p>
                    <input type="submit" class="btn btn-danger btn-block mt-3" value="SI">
                    <a class="btn btn-success btn-block" href="/clientes/all" style="text-decoration: none">No</a>
                </span>
            </div>
        </form>
      </div>
    </div>
  </div>

  
@endsection