@layout('layouts.main')

@section('style-extras')
  {{style('clientes')}}
@endsection

@section('title')
  Clientes - Actualizacion
@endsection

@section('content')
  
  <div class="form-clientes">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/clientes/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3">Actualizar Cliente</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ ' /clientes/update/'+clientes_id.id+'?_method=PUT' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
                <input type="text" class="form-control mt-3" placeholder="Nombres" name="names" value="{{clientes_id.names}}" required>
                <input type="text" class="form-control mt-3" placeholder="Apellidos" name="lastnames" value="{{clientes_id.lastnames}}" required>
                <input type="number" class="form-control mt-3" placeholder="Telefono" name="cellphone" value="{{clientes_id.cellphone}}" required>
                <input type="email" class="form-control mt-3" placeholder="Correo Electronico" name="address" value="{{clientes_id.address}}" required>
                <input type="submit"  class="btn btn-primary btn-block mt-3" value="Update">
            </div>
        </form>
      </div>
    </div>
    
  </div>


@endsection