@layout('layouts.main')

@section('style-extras')
  {{style('clientes')}}
@endsection

@section('title')
  Clientes - Registro
@endsection

@section('content')
    
    <div class="form-clientes">
        <div class="card text-white bg-dark mt-5">
                <div class="row">
                        <div class="col-2">
                            <a href="/clientes" class="card-title btn btn-link mt-2" style="text-decoration: none">
                              <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                            </a>
                        </div>
                        <div class="col-8">
                            <h2 class="card-title mt-3">Registro de Clientes</h2>
                        </div>
                      </div>
            <div class="card-body">
                <form action="/clientes/registro" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <input type="text" class="form-control mt-2" name="names" placeholder="Nombres" value="{{old('names' , '')}}" id="field-name" onkeyup="FieldName();">
                        {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('names'), hasErrorFor('names'))  }}

                        <input type="string" class="form-control mt-2" name="lastnames" placeholder="Apellidos" value="{{old('lastnames' , '')}}" id="field-lastname" onkeyup="FieldLastname();">
                        {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('lastnames'), hasErrorFor('lastnames'))  }}

                        <input type="number" class="form-control mt-2" name="cellphone" placeholder="Telefono" value="{{old('cellphone' , '')}}" id="field-number" onkeyup="FieldNumber();">
                        {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('cellphone'), hasErrorFor('cellphone'))  }}

                        <input type="email" class="form-control mt-2" name="address" placeholder="Correo Electronico" value="{{old('address' , '')}}" id="field-email" onkeyup="FieldEmail();">
                        {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('address'), hasErrorFor('address'))  }}

                        <input type="submit" class="form-control mt-2 btn btn-success btn-block" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

@endsection


@section('js-extra')
<script>
    function FieldName() {
        var element = document.getElementById('field-name')
        element.value = element.value.replace(/[^a-z|A-Z ]+/,'')
    }
    function FieldLastname() {
        var element = document.getElementById('field-lastname')
        element.value = element.value.replace(/[^a-z|A-Z ]+/,'')
    }
    function FieldNumber() {
        var element = document.getElementById('field-number')
        element.value = element.value.replace(/[^0-9]+/,'')
    }
    function FieldEmail() {
        var element = document.getElementById('field-email')
        element.value = element.value.replace(/\S+@\S+\.\S+/,'')
    }

</script>
@endsection