@layout('layouts.main')

@section('style-extras')
    {{style('clientes')}}  
@endsection

@section('title')
    Clientes
@endsection

@section('content')
    <div class="container text-center mt-5">
        <h1>Clientes</h1>

        <div class="link cliente-link">
            <ul class="nav nav-fill justify-content-center">
                <li class="nav-item">
                    <a href="">Registrar Cliente</a>
                </li>
                <li class="nav-item">
                    <a href="">Ver todos los Clientes</a>
                </li>
                <li class="nav-item">
                    <a href="">Buscar un Cliente</a>
                </li>
            </ul>
        </div>
    </div>

@endsection