@layout('layouts.main')

@section('style-extras')
    {{style('css/clientes')}}  
@endsection

@section('title')
    Clientes
@endsection

@section('content')
    <div class="container text-center mt-5">
        <h1>Clientes</h1>

        <div class="links cliente-link mt-5" id="index-clientes">
            <ul class="nav nav-fill justify-content-center mt-6">
                <li class="nav-item">
                    <a href="/clientes/form">
                        <img src="https://www.tumarcafacil.com/wp-content/uploads/2017/06/RegistroDeMarca-01-1.png" alt="" width="160" height="130"><br>
                       <p class="btn btn-primary">Registrar Cliente</p> 
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/clientes/all">
                        <img src="https://www.tumarcafacil.com/wp-content/uploads/2017/06/RegistroDeMarca-01-1.png" alt="" width="160" height="130"><br>
                       <p class="btn btn-success"> Ver todos los Clientes</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/clientes/buscar">
                        <img src="https://www.tumarcafacil.com/wp-content/uploads/2017/06/RegistroDeMarca-01-1.png" alt="" width="160" height="130"><br>
                       <p class="btn btn-info"> Buscar un Cliente</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

@endsection