@layout('layouts.main')

@section('style-extras')
    {{style('index')}}  
@endsection

@section('title')
    Clientes
@endsection

@section('content')
    <div class="container text-center mt-5">
        <h1>Clientes</h1>

        <div class="links cliente-link">
            <ul class="nav nav-fill justify-content-center mt-6">
                <li class="nav-item">
                    <span style="color : white">IMG</span><br><a href="/clientes/form">Registrar Cliente</a>
                </li>
                <li class="nav-item">
                    <span style="color : white">IMG</span><br><a href="/clientes/all">Ver todos los Clientes</a>
                </li>
                <li class="nav-item">
                    <span style="color : white">IMG</span><br><a href="">Buscar un Cliente</a>
                </li>
            </ul>
        </div>
    </div>

@endsection