@layout('layouts.main')

@section('style-extras')
  {{style('prendas')}}
@endsection

@section('title')
  Prendas - Todos
@endsection

@section('content')

<div class="row">
        @each(pre in prenda)  
          <div class="col">
            <div class="card bg-dark text-white mt-3" style="width: 20rem ; margin:  0 auto; ">
              <div class="card-header">
                <div class="container text-center">
                  <div class="row">
      
                    <div class="col-2">
                     <p class="badge badge-pill badge-primary" > #{{pre.id}}</p>
                    </div>
                    <div class="col-10">   
                        <a href="/prendas/delete/{{pre.id}}" class="badge badge-pill badge-warning text-decoration-none">[L]Borrado</a>
                        <a href="/prendas/destroy/{{pre.id}}" class="badge badge-pill badge-danger text-decoration-none">[S]Borrado</a>
                        <a href="" class="badge badge-pill badge-success text-decoration-none">Ver</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                  @if(pre.state == 1)  
                    <p >Prenda  : {{pre.name}}</p>
                    <p >Color   : {{pre.color}}</p>
                    <p >Talla   : {{pre.size}}</p>
                @endif
              </div>
            </div>
          </div>
        @else
          <h2> NO HAY CLIENTES REGISTRADOS</h2>
        @endeach
      </div>
@endsection