@layout('layouts.main')

@section('style-extras')
{{style('css/prendas')}}
@endsection

@section('title')
  Prenda - Destroy
@endsection

@section('content')
  
  <div class="form-prenda mt-5">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/api/v1/clientes/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3" style="font-family: Lobster; text-align:center">Borrado Permanente</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ '/api/v1/prendas/des/'+prenda.id+'?_method=DELETE' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
              <div class="card bg-dark">
                <div class="titulo-card card-header">
                    <h2>Esta Seguro que desea borrar esta Prenda #{{prenda.id}}?</h2>
                </div>
                <div class="cuerpo-card card-body">
                    <p>
                        Prenda : {{prenda.name}} <br>
                        Color : {{prenda.color}} <br>
                        Talla : {{prenda.size}} <br>
                    </p>   
                </div>
              </div>
                <input type="submit" class="btn btn-danger btn-block mt-3" value="SI">
                <a class="btn btn-success btn-block" href="/prendas/all" style="text-decoration: none">No</a>
            </div>
        </form>
      </div>
    </div>
  </div>
@endsection