@layout('layouts.main')

@section('style-extras')
{{style('css/prendas')}}
@endsection



@section('title')
  Prendas - Registro
@endsection

@section('content')
<div class="container form-prenda">
    <div class="card text-white bg-dark mt-5">
        <div class="card-header">
            <div class="row">
                <div class="col-2">
                    <a href="/prendas" class="card-title btn btn-link mt-2" style="text-decoration: none">
                        <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                    </a>
                </div>
                <div class="col-8">
                    <h2 class="card-title mt-3">Registrar Prendas</h2>
                </div>
            </div>
        </div>
            <div class="card-body">
                <div class="form-group">
                    <form action="/prendas/registro" method="POST">
                        {{ csrfField() }}
                        <input type="text" class="form-control" name="name" placeholder="Nombre de la Prenda" required>
                            <div class="form-row">
                                <div class="col">
                                    <label for="" class="mt-3">Color:</label>
                                    <input type="color" class="form-control" name="color" placeholder="Color de la Prenda" required>
                                </div>
                                <div class="col">
                                    <label for="" class="mt-3">Talla:</label>
                                    <select name="size" id="" class="form-control">
                                        <option value="1">XS</option>
                                        <option value="2">S</option>
                                        <option value="3">M</option>
                                        <option value="4">L</option>
                                        <option value="5">XL</option>
                                        <option value="6">2XL</option>
                                    </select>
                                </div>
                            </div>
                    <input type="submit" class="btn btn-success btn-block mt-3" value="Submit" id="submit">
                </form>
            </div>
            </div>
    </div>
</div>
@endsection