@layout('layouts.main')

@section('style-extras')
  {{style('css/alquileres')}}
@endsection

@section('title')
  Alquileres - All
@endsection

@section('content')
  <div class="table-resposive mt-4 text-center" id="all_alquilere">
{{--
    <table class="table table-borderless table-hover">
        <thead class="thead-light">
            <tr><th colspan="7" class="bg-info">
                <div class="row">
                  <div class="col-2">
                      <a href="/alquileres" class="card-title btn btn-link mt-2" style="text-decoration: none">
                        <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                      </a>
                  </div>
                  <div class="col-8">
                      <h2 class="card-title mt-3">Todos los Alquileres</h2>
                  </div>
                </div>
              </th></tr>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha de Entrega</th>
            <th scope="col">Fecha de Devolucion</th>
            <th scope="col">Valor del Alquiler</th>
            <th scope="col">Nombre del Cliente</th>
            <th scope="col">Prenda</th>
            <th scope="col">Talla</th>
            <th scope="col">Options</th>
          </tr>
        </thead>
        <tbody>
          @each(alq in alquileres)
            @if(alq.state == 1)
                <tr>
                <th class="table-light" scope="row">{{ alq.id }}</th>
                <td class="table-light">{{ alq.date_delivery }}</td>
                <td class="table-light">{{ alq.return_date }}</td>
                <td class="table-light">{{ alq.value }}</td>
                CLientes
                <td class="table-light">
                  
                </td>
                   Prendas
                <td class="table-light">

                </td>

                <td class="table-light">
                    <a href="/alquileres/edit/{{alq.id}}" class="btn btn-primary mr-2 mt-2 mb-2 ml-2" style="text-decoration: none">Actualizar</a>
                    <a href="/alquileres/delete/{{alq.id}}" class="btn btn-warning mr-2 mt-2 mb-2 ml-2" style="text-decoration: none">[L]Borrar</a>
                    <a href="/alquileres/destroy/{{alq.id}}" class="btn btn-danger mr-2 mt-2 mb-2 ml-2" style="text-decoration: none">[S]Borrar</a>
                </td>
                </tr>                
            @endif
          @else
            <h2 class="text-white">No hay Alquileres</h2>
          @endeach
        </tbody>
      </table>
      --}}


      <div class="text-white">
        {{alquileres}} <br>
        {{cliente}} <br>
       {{prenda}} <br>


<p>-------------Alquileres----------------------------------</p>

        @each((id , clients_id , prendas_id) in alquileres)
            <p>{{id}}</p> 
            <p>{{clients_id}}</p>
            <p>{{prendas_id}}</p>
          <br>
        @else
        @endeach

<p>-----------------------CLientes------------------------</p>

        @each(cli in cliente)
          <p>{{cli.id}}</p>
          <p>{{cli.names}}</p>
          <p>{{cli.lastnames}}</p> <br>
        @else
        @endeach

<p>--------------------------------Prendas------------</p>

        @each(pre in prenda)
          <p>{{pre.id}}</p>
          <p>{{pre.name}}</p>
          <p>{{pre.size}}</p><br>
        @else
          
        @endeach
<p>-------------------------------------------------------</p>



        <ul>
          @each(alq in alquileres)
            
          <li>
            @each(cli in cliente)
            {{cli.id}}
            {{alq.id}}
              @if(cli.id == alquileres.clients_id)
                <p>paso</p>
              @endif
            @else
              
            @endeach

          </li>



          @else
            
          @endeach

        </ul>
          
      </div>
      
  </div>

@endsection
