@layout('layouts.main')

@section('style-extras')
  {{style('css/alquileres')}}
@endsection

@section('title')
  Alquileres - All
@endsection

@section('content')
  <div class="table-resposive mt-4 text-center" id="all_alquilere">

    <table class="table table-borderless table-hover">
        <thead class="thead-light">
            <tr><th colspan="7" class="bg-info">
                <div class="row">
                  <div class="col-2">
                      <a href="/api/v1/alquileres" class="card-title btn btn-link mt-2" style="text-decoration: none">
                        <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                      </a>
                  </div>
                  <div class="col-8">
                      <h2 class="card-title mt-3">Todos los Alquileres</h2>
                  </div>
                </div>
              </th></tr>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha de Entrega</th>
            <th scope="col">Fecha de Devolucion</th>
            <th scope="col">Valor del Alquiler</th>
            <th scope="col">Cliente - Prenda</th>
            <th scope="col">Options</th>
          </tr>
        </thead>
        <tbody>
          @each(alq in alquileres)
            @if(alq.state == 1)
                <tr>
                <th class="table-light" scope="row">{{ alq.id }}</th>
                <td class="table-light">{{ alq.date_delivery }}</td>
                <td class="table-light">{{ alq.return_date }}</td>
                <td class="table-light">{{ alq.value }}</td>
                <td class="table-light">
                  <a href="/api/v1/alquileres/info/cliente/{{alq.id}}" class="btn btn-info text-decoration-none">Ver informacion del Cliente y Prenda</a>
                </td>
                <td class="table-light">
                    <a href="/api/v1/alquileres/edit/{{alq.id}}" class="btn btn-primary mr-2 mt-2 mb-2 ml-2 text-decoration-none" >Actualizar</a>
                    <a href="/api/v1/alquileres/delete/{{alq.id}}" class="btn btn-warning mr-2 mt-2 mb-2 ml-2 text-decoration-none" >[L]Borrar</a>
                    <a href="/api/v1/alquileres/destroy/{{alq.id}}" class="btn btn-danger mr-2 mt-2 mb-2 ml-2 text-decoration-none" >[S]Borrar</a>
                </td>
                </tr>                
            @endif
          @else
            <h2 class="text-white">No hay Alquileres</h2>
          @endeach
        </tbody>
      </table>
      
  </div>

@endsection
