@layout('layouts.main')

@section('style-extras')
  {{style('css/alquileres')}}
@endsection

@section('title')
  Alquiler - Delete
@endsection

@section('content')
  <div class="form-alquiler">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/api/v1/alquileres/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3">Borrado Logico</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ ' /api/v1/alquileres/del/'+alquileres_id.id+'?_method=PUT' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
            <h2>Esta Seguro que desea borrar este Alquiler #{{alquileres_id.id}}</h2>
                <span>
                    <h4>Informacion del Alquiler:</h4>
                    <p>
                      Fecha de Entrega : {{alquileres_id.date_delivery}} <br>
                      Fecha de Devolucion : {{alquileres_id.return_date}} <br>
                      Valor del Alquiler : {{alquileres_id.value}}
                    </p>
                </span>
                <span>
                  <h4>Infomacion del Cliente - Prenda</h4>
                  {{--Cliente--}}
                      <p>
                        @if(cliente == '')
                          NO HAY CLIENTE
                        @else
                          Nombre del cliente: {{cliente.names}} {{cliente.lastnames}} <br>
                          Telefono: {{cliente.cellphone}} <br>
                          E-mail: {{cliente.address}}
                        @endif
                        
                      </p>
                  {{--Prenda--}}
                      <p>
                        @if(prenda == '')
                          NO HAY PRENDA
                        @else
                          Nombre de la prenda: {{prenda.name}}<br>
                          Talla: {{prenda.size}}
                        @endif
                        
                      </p>
                    
                </span>
                

                <input type="submit" class="btn btn-danger btn-block mt-3" value="SI">
                <a class="btn btn-success btn-block" href="/api/v1/alquileres/all" style="text-decoration: none">No</a>
            </div>
        </form>
      </div>
    </div>
  </div>

  
@endsection