@layout('layouts.main')

@section('style-extras')
  {{style('css/alquileres')}}
@endsection

@section('title')
  Alquiler - Delete
@endsection

@section('content')
  
  <div class="form-alquiler">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/alquileres/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3">Borrado Logico</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ ' /alquileres/del/'+alquileres_id.id+'?_method=PUT' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">
            <h2>Esta Seguro que desea borrar este Alquiler #{{alquileres_id.id}}</h2>
                <span>
                    <h4>Informacion del Alquiler:</h4>
                    <p>
                      Fecha de Entrega : {{alquileres_id.date_delivery}} <br>
                      Fecha de Devolucion : {{alquileres_id.return_date}} <br>
                      Valor del Alquiler : {{alquileres_id.value}}
                    </p>
                </span>
                <span>
                  <h4>Infomacion del Cliente - Prenda</h4>
                  {{--Cliente--}}
                  @each(cli in cliente)
                    @if(alquileres_id.clients_id == cli.id)
                      <p>
                        Nombre del cliente: {{cli.names}} {{cli.lastnames}} <br>
                        Telefono: {{cli.cellphone}} <br>
                        E-mail: {{cli.address}}
                      </p>
                    @endif
                  @else 
                    <h5>Tiene relacion con algun cliente</h5>
                  @endeach
                  {{--Prenda--}}
                  @each(pre in prenda)
                    @if(alquileres_id.prendas_id == pre.id)
                      <p>
                        Nombre de la prenda: {{pre.name}}<br>
                        Talla: {{pre.size}}
                      </p>
                    @endif
                  @else 
                    <h5>Tiene relacion con algun cliente</h5>
                  @endeach
                </span>
                

                <input type="submit" class="btn btn-danger btn-block mt-3" value="SI">
                <a class="btn btn-success btn-block" href="/alquileres/all" style="text-decoration: none">No</a>
            </div>
        </form>
      </div>
    </div>
  </div>

  
@endsection