@layout('layouts.main')

@section('style-extras')
  {{style('alquileres')}}
@endsection

@section('title')
  Alquiler - Actualizar
@endsection

@section('content')
  
  <div class="form-alquiler">
    <div class="card text-white bg-dark">
        <div class="row">
            <div class="col-2">
                <a href="/alquileres/all" class="card-title btn btn-link mt-2" style="text-decoration: none">
                  <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
                </a>
            </div>
            <div class="col-8">
                <h2 class="card-title mt-3">Actualizar Alquiler</h2>
            </div>
          </div>
      <div class="card-body">

      <form action="{{ ' /alquileres/update/'+alquileres_id.id+'?_method=PUT' }}" method="POST">
            {{ csrfField() }}
            <div class="form-group">

                <label for="" class="mt-3">Fecha de Entrega</label>
                <input type="text" class="form-control" value="{{ alquileres_id.date_delivery }}">
                <input type="date" class="form-control mt-1" name="date_delivery" value="{{ old('date_delivery')}}" >
                {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('date_delivery'), hasErrorFor('date_delivery'))  }}

                <label for="" class="mt-3">Fecha de Devolucion</label>
                <input type="text" class="form-control" value="{{ alquileres_id.return_date }}">
                <input type="date" class="form-control mt-1" name="return_date"  value="{{ old('return_date')}}" >
                {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('return_date'), hasErrorFor('return_date'))  }}

                <input type="number" class="form-control mt-3" placeholder="Valor del Alquiler" name="value" value="{{old('value')}}">
                {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('value'), hasErrorFor('value'))  }}

                <input type="submit" class="btn btn-primary btn-block mt-3" value="Update">
            </div>
        </form>

       
  
      </div>
    </div>
  </div>
@endsection