@layout('layouts.main')

@section('style-extras')
  {{style('css/alquileres')}}
@endsection

@section('title')
  Alquiler - Registro
@endsection

@section('content')
  <div class="form-alquiler">
    <div class="card text-white bg-dark">
      <div class="row">
        <div class="col-2">
            <a href="/api/v1/alquileres" class="card-title btn btn-link mt-2" style="text-decoration: none">
              <img src="http://www.sabservicios.com.mx/bolsadetrabajo/public/sab/img/volver-2.png" alt="" width="40" height="40">
            </a>
        </div>
        <div class="col-8">
            <h2 class="card-title mt-3">Registro de Alquiler 2</h2>
        </div>
      </div>
      <div class="card-body">
      <form action="/api/v1/alquileres/registro" method="POST">
            {{ csrfField() }}
              <div class="form-group">
                
                <div class="form-row">
                  <div class="col-6">
                      <label for="" class="mt-3">Fecha de Entrega</label>
                      <input type="date" class="form-control" name="date_delivery" value="{{ old('date_delivery' , '')}}" required>
                      {{ elIf('<span class="messageError">$self</span> <br>', getErrorFor('date_delivery'), hasErrorFor('date_delivery'))  }}
                  </div>
                  <div class="col-6">
                      <label for="" class="mt-3">Fecha de Devolucion</label>
                      <input type="date" class="form-control" name="return_date" value="{{ old('return_date' , '')}}" required>
                      {{ elIf('<span class="messageError">$self</span>', getErrorFor('return_date'), hasErrorFor('return_date'))  }}
                  </div>
                </div>
                <input type="number" class="form-control mt-3" placeholder="Valor del Alquiler" name="value" value="{{ old('value' , '')}}" required>
                {{ elIf('<span class="messageError">$self</span>', getErrorFor('value'), hasErrorFor('value'))  }}

                <div class="client">
                  <label for="" class="mt-2">Selecciones un Cliente:</label>
                  <select name="cliente_id" id="" class="form-control">
                    @each(cli in cliente)
                      <option value="{{cli.id}}">Nombre : {{cli.names}} {{cli.lastnames}} </option>
                    @endeach
                  </select>
                  </div>
                  <div class="prenda">
                    <label for="">Selecciones una Prenda</label>
                    <select name="prendas_id" id="" class="form-control">
                      @each(pre in prenda)
                        <option value="{{pre.id}}">Nombre : {{pre.name}} - Talla : {{pre.size}}</option>
                      @endeach
                    </select>
                  </div>

                <input type="submit" class="btn btn-primary btn-block mt-3" value="Submit">
              </div>
      </form>     
      </div>
    </div>
    
  </div>

@endsection