@layout('layouts.main')

@section('style-extras')
  {{style('alquileres')}}
@endsection

@section('title')
  Alquileres
@endsection

@section('content')
  <h1 class="mt-3">Alquileres</h1>

  <p class="mt-5">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Vel exercitationem quam esse ex ab delectus at magnam 
    odio, iusto nulla consequuntur, aliquam quis aliquid 
    consequatur accusantium a perspiciatis maxime maiores?
  </p>

  <div class="links mt-4" id="index-alquileres">
    <ul class="nav nav-fill justify-content-center">
      <li class="nav-item">
        <a href="/alquileres/form" class="nav-link"> 
          <img src="https://itrend.es/wp-content/uploads/2018/04/lauren-roberts-469994-unsplash.jpg" alt="" width="450" height="350"> <br>
          <p class=" btn btn-success btn-block"> Registrar Alquiler </p>
        </a>
      </li>

      <li class="nav-item">
        <a href="/alquileres/all" class="nav-link"> 
          <img src="https://estaticos.qdq.com/swdata/photos/793/793861600/61b41cecf72d4e5bb032805af837b48a.jpg" alt="" width="450" height="350">  <br>
          <p class="btn btn-primary btn-block"> Ver Todos los Alquileres </p>
        </a>
      </li>
      
    </ul>
  </div>

@endsection