@layout('layouts.main')

@section('style-extras')
  {{style('alquileres')}}
@endsection

@section('title')
  Alquileres
@endsection

@section('content')
  <h1 class="mt-3">Alquileres</h1>

  <p class="mt-5">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Vel exercitationem quam esse ex ab delectus at magnam 
    odio, iusto nulla consequuntur, aliquam quis aliquid 
    consequatur accusantium a perspiciatis maxime maiores?
  </p>

  <div class="links mt-4" id="index-alquileres">
    <ul class="nav nav-fill justify-content-center">
      <li class="nav-item">
        <span style="color:white">IMG</span><a href="/alquileres/form" class="nav-link"> Registrar Alquiler </a></li>
      <li class="nav-item">
        <span style="color:white">IMG</span><a href="/alquileres/all" class="nav-link"> Ver Todos los Alquileres </a></li>
    </ul>
  </div>

@endsection