@layout('layouts.main')

@section('style-extras')
  {{style('alquileres')}}
@endsection

@section('title')
  Registro de Alquiler
@endsection

@section('content')
  

  <div class="form-alquiler">
    <div class="card text-white bg-dark">
      <h2 class="card-header">Registrar de Alquiler</h5>
      <div class="card-body">

          <form action="" method="">
              <div class="form-group">
                <label for="" class="mt-3">Fecha de Entrega</label>
                <input type="date" class="form-control" id="fecha_entrega">
                <label for="" class="mt-3">Fecha de Entrega</label>
                <input type="date" class="form-control" id="fecha_devolucion">
                <input type="number" class="form-control mt-3" placeholder="Valor del Alquiler" id="valor">
                <input type="submit" class="btn btn-primary btn-block mt-3" value="Submit">
              </div>
            </form>
            
      </div>
    </div>
  </div>

@endsection